[env:sender]
platform = espressif32
board = esp32dev
framework = arduino

build_src_filter =
  -<*>
  +<main_sender.cpp>
  +<PID.cpp>
  +<DepthSensor.cpp>

lib_deps =
  https://github.com/bluerobotics/BlueRobotics_MS5837_Library


[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino

build_src_filter =
  -<*>
  +<main_receiver.cpp>
